#############################################################################
# FILE UPLOAD
#############################################################################
#file.upload.location=../../parligo/uploads/
#file.uri_path=../../parligo/uploads
#spring.servlet.multipart.maxFileSize=50MB
#spring.servlet.multipart.maxRequestSize=50MB

#############################################################################
# SERVER SET
#############################################################################
#server.servlet.context-path=/
#server.port=8092
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
#server.tomcat.uri-encoding=UTF-8
#server.max-http-header-size=40KB

##############################################################################
# LOG FILE SET
##############################################################################
#logging.file.path=../logs/parligo_logs
#logging.file.name=parligo-shop
#logging.config=classpath:logback-custom.xml

#############################################################################
# SESSION (4Hour)
#############################################################################
#server.compression.enabled=true
#server.servlet.session.timeout=86400
#spring.session.jdbc.initialize-schema=always 
#spring.session.store-type=none

#############################################################################
# DATABASE
#############################################################################
# mapper.xml 
#mybatis.mapper-locations: mapper/**/*.xml
# model camel case 
#mybatis.configuration.map-underscore-to-camel-case=true

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://220.85.13.24:3326/parligo?allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
#spring.datasource.username=parligo
#spring.datasource.password=parligo1dev


#############################################################################
# TRANSACTION
#############################################################################
#spring.transaction.rollback-on-commit-failure=true
#spring.datasource.hikari.auto-commit

#############################################################################
# HIKARI POOL
#############################################################################
#spring.datasource.hikari.maximum-pool-size: 5
#spring.datasource.hikari.minimum-idle: 2
#spring.datasource.hikari.connection-test-query: SELECT 1
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.validation-timeout=10000
#spring.datasource.hikari.max-lifetime=30000

#############################################################################
# VIEW
#############################################################################
#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp
#spring.thymeleaf.enabled=true
#spring.thymeleaf.template-resolver-order=1
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.cache=false
#spring.thymeleaf.view-names=thymeleaf/*

#############################################################################
# SERVER RELOAD, RESTART
#############################################################################
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true

#############################################################################
# LOG SET
#############################################################################
#logging.level.root=info
#logging.level.org.springframework.security=info
#logging.level.jdbc=off
#logging.level.jdbc.sqlonly=off
#logging.level.jdbc.sqltiming=info
#logging.level.jdbc.resultsettable=info
#logging.level.jdbc.audit=off
#logging.level.jdbc.resultset=off
#logging.level.jdbc.connection=off

#server.error.include-stacktrace=always
#server.error.whitelabel.enabled=true
#server.error.include-exception=true
#server.error.path=/error
#############################################################################
# SHOPPING MALL SETTING
#############################################################################
#shop.config.idx = 1
#shop.config.sub-dir = mdeal
